[defaults]
inventory = ./inventory.ini, ./hcloud.yml

roles_path = ./roles
collection_path = ./collections

vault_password_file = ./.vault-passwd
ansible_ssh_common_args = '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'