[master]
k3s-master ansible_host=192.168.100.150

[workers]
k3s-worker01 ansible_host=192.168.100.151
k3s-worker02 ansible_host=192.168.100.152
k3s-worker03 ansible_host=192.168.100.153

[k3s]
[k3s:children]
master
workers

[step]
step01 ansible_host=192.168.100.140
step02 ansible_user=root
localhost ansible_connection=local # To write wg configs

[nginx]
step02

[hcloud]
step02

[all:vars]
ansible_user=root
ansible_port=22
ansible_ssh_private_key_file=~/.ssh/keys/personal-id_ed25519.key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'