#cloud-config
ssh_pwauth: False
chpasswd:
  list: |
    root:linux
  expire: False

ssh_authorized_keys:
- ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGSj6rJkx/d2w1c4qagmh7s/TJQHGOAanWprgiHzUKIW

disable_root: False

hostname: ${hostname}